{
  "name": "Smart Study Planner",
  "short_name": "StudyPlan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "description": "AI-Enhanced Smart Study Planner with Gamification",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
